# API with Hibernate

## Task
The task for this assignment was to create an application in Spring Web consisting of a PostgreSQL database made through Hibernate as well as a RESTful API for data access and manipulation. The contents of the database are movie characters, movies and movie franchises. The assignment was completed through Pair Programming.

## Setup
Clone the project, create a PostgreSQL database, edit [application.properties](https://gitlab.com/aljosa_vuckovic/assignment3/-/blob/master/src/main/resources/application.properties) to match the specifications of your database, and run [Assignment3Application.java](https://gitlab.com/aljosa_vuckovic/assignment3/-/blob/master/src/main/java/se/experis/assignment3/Assignment3Application.java) to start the application.

## Swagger
Documentation of the API was generated using Swagger UI, and can be accessed at this [link](http://localhost:8080/swagger-ui.html), when the application is running on your local machine.

## Members
Aljosa Vuckovic & Albin Ljungdahl
